<!DOCTYPE html>
<html
  class="h-full"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/src/assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/src/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/src/assets/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="/src/assets/site.webmanifest"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- <script src="https://unpkg.com/tailwindcss-jit-cdn"></script> -->
    <style></style>
    <style>
      .slider {
        position: relative;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #111827;
        flex-direction: row-reverse;
      }

      .image {
        width: auto;
        height: auto;
        border-radius: 10px;
      }

      .right-arrow {
        position: absolute;
        margin-right: 10rem;
        top: 50%;
        right: 32px;
        font-size: 3rem;
        color: #79128b;
        z-index: 10;
        cursor: pointer;
        user-select: none;
      }

      .right-arrow:hover {
        color: white;
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform;
        transition-duration: 300ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }

      .left-arrow {
        position: absolute;
        margin-left: 15rem;
        top: 50%;
        left: 32px;
        font-size: 3rem;
        color: #79128b;
        z-index: 10;
        cursor: pointer;
        user-select: none;
      }

      .left-arrow:hover {
        color: white;
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform;
        transition-duration: 300ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }

      .slide {
        opacity: 0;
        transition-duration: 1s ease;
      }

      .slide.active {
        opacity: 1;
        transition-duration: 1s;
        transform: scale(1.08);
        text-align: center;
        max-width: 100vh;
        font-weight: 500;
        color: rgba(52, 58, 64, 1);
        line-height: 1.5;
        font-family: Manrope, sans-serif;
        border-radius: 10px;
        color: white;
      }
    </style>
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(
            650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          ),
          radial-gradient(
            1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%
          );
      }
    </style>
    <title>Ajude-me</title>
  </head>
  <body class="bg-gray-900 h-full">
    <div
      id="root"
      class="h-full"
    ></div>
    <script
      type="module"
      src="/src/main.jsx"
    ></script>
  </body>
</html>
